<!DOCTYPE html>
<html>
  <head>
    <title>Test Task</title>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet"/>
	<meta charset="utf8">
  </head>
  <body>
	<div class='navbar navbar-default navbar-static-top'>
      <div class='container'>
        <form action="" class=" nav navbar-form navbar-right">
			<div class="form-group">
				<input type="email" class="form-control" placeholder="email" value="">
				<input type="password" class="form-control" placeholder="password" value="">
			</div>
		</form>
		<a href='/' class='navbar-brand'>Ипотечный калькулятор</a>
        
		<ul class='nav navbar-nav navbar-right'>
          <li><a href='#'>Главная</a></li>
          <li><a href='#'>Вопрос-Ответ</a></li>
        </ul>
      </div>
	</div>
	<div class="container">
		<div>
			<p class="headerP">Оптимизация кредита: по сумме</p>
			<h1 class="headerH1"><b>Расчет Платежей</b></h1>
		</div>
	</div>
	<div class="container">
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>№</th>
					<th>Дата</th>
					<th>Сумма переплат</th>
					<th>Остаток задолжности</th>
					<th>Основной долг</th>
					<th>Начисленные проценты</th>
					<th>Платеж</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id='active'>1</td>
					<td id='active'>05.16</td>
					<td id='active'>30000</td>
					<td id='active'>3450000</td>
					<td id='active'>10000</td>
					<td id='active'>30000</td>
					<td id='active'>40000</td>
					<td><button type="button" data-toggle="modal" data-target="#ModalWindow" class="btn btn-primary">Добавить платеж</button></td>
				</tr>
				<tr>
					<td id='active'>2</td>
					<td id='active'>06.16</td>
					<td id='active'>60000</td>
					<td id='active'>3440000</td>
					<td id='active'>10000</td>
					<td id='active'>40000</td>
					<td id='active'>30000</td>
					<td><button type="button" data-toggle="modal" data-target="#ModalWindow" class="btn btn-primary">Добавить платеж</button></td>
				</tr>
				<tr>
					<td id='active'>3</td>
					<td id='active'>07.16</td>
					<td id='active'>90000</td>
					<td id='active'>3430000</td>
					<td id='active'>10000</td>
					<td id='active'>30000</td>
					<td id='active'>40000</td>
					<td><button type="button" data-toggle="modal" data-target="#ModalWindow" class="btn btn-primary">Добавить платеж</button></td>
				</tr>
				<tr>
					<td id='active'>4</td>
					<td id='active'>08.16</td>
					<td id='active'>120000</td>
					<td id='active'>3420000</td>
					<td id='active'>10000</td>
					<td id='active'>30000</td>
					<td id='active'>40000</td>
					<td><button type="button" data-toggle="modal" data-target="#ModalWindow" class="btn btn-primary">Добавить платеж</button></td>
				</tr>
			</tbody>
		</table>
		<input type="text" id="editor" tabindex="1">
	</div>
	<div class='container'>
		<div class='row'>
			<div class='col-md-2'>
				<button type="button" class="btn btn-primary">Сохранить расчеты</button>
			</div>
			<div class='col-md-2'>
				<button type="button" class="btn btn-default">Распечатать</button>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div id="footer-info" class="col-md-8">
					<p class="text-muted">&#169;2016 Ипотечный калькулятор. Любое копирование информации запрещено.<a href='#'>Privacy</a></p>
				</div>
				<div class="col-md-4">
					<div id="social-icons">
						<a href="#" target="_blank" title="Facebook">
							<span class="fa-stack fa-lg">
								<i class="fa fa-square fa-stack-2x"></i>
								<i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="#" target="_blank" title="ВКонтакте">
							<span class="fa-stack fa-lg">
								<i class="fa fa-square fa-stack-2x"></i>
								<i class="fa fa-vk fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="ModalWindow" role="dialog">
		<div class="modal-dialog">
    
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Сумма Платежа</h4>
				</div>
				<div class="modal-body">
					<input type="text" class="form-control" id="text" placeholder="Введите сумму">
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-lg btn-primary" data-dismiss="modal">Подтвердить</button>
				</div>
			</div>
      
		</div>
	</div>
	<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    <script src='js/bootstrap.min.js'></script>
	<script>
var gCurCell;
$(document).ready(function(){
    $('.table tbody td#active').click(function(){
        gCurCell = this;
        var lPos = $(this).position();
        $('#editor').css({
			'top': (lPos.top + 1) + 'px',
            'left': (lPos.left + 1) + 'px',
            'width': $(this).width(),
            'height': $(this).height()
        }).val($(this).html()).show().focus();
    });
    $('#editor').blur(function(){
        $(this).hide();
        $(gCurCell).html($(this).val());
        
    });
});
</script>
  </body>
</html>